<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mensaje de Actualización</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <!-- Cuadro de mensaje de Bootstrap -->
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Éxito!</h4>
        <p>El registro de Categorías ha sido actualizado con éxito.</p>
        <hr>
        
        <!-- Botón para emitir un nuevo registro -->
        <a href="#" class="btn btn-primary mt-2">Nuevo Registro</a>
        
        <!-- Botón para ir al inicio de la aplicación -->
        <a href="#" class="btn btn-secondary mt-2">Ir al Inicio</a>
    </div>
</div>
    <!-- Fin del cuadro de mensaje -->

    <!-- Agrega los enlaces a los archivos JS de Bootstrap y Popper.js (necesario para algunos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>